is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KPL_1302200084_MOD3_RFL
build_property.ProjectDir = D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 3\Modul\KPL_1302200084_MOD3_RFL\Modul3KPL\KPL_1302200084_MOD3_RFL\
